PORT = 5000
MONGO_DB = mongodb+srv://socialMedia:venky123@cluster0.ccyq9.mongodb.net/social?retryWrites=true&w=majority

JWT_TOKEN = venky

API_KEY =669615888411795

SECRET_KEY =QNleqw4pz1uBvIKrQo2pUcU-1gQ

CLOUD_NAME =dhmxpenhz